apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: h8rgl460k-go 
  janus-idp.io/tekton: h8rgl460k-go
  backstage.io/kubernetes-id: h8rgl460k-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: h8rgl460k-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml